<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let sicaklik=-50;
        let ortalama=45;
        const pi=3.14; /* sabit tanımı, değeri sonradan değiştirilemez*/
        if (sicaklik>0)
        {
            let x=5;
            //pi=5; //yanlış
            alert(x);
            alert(ortalama);
        } else{
            let x='sonuc';
            alert(x);
            alert(ortalama);
        }


    </script>
</head>
<body>
    
</body>
</html>