<html>
<head>
    <title>Operatörler</title>
    <script>

        x=5;
        document.write(x+"<br>");
        
        x++;/* Bir artırma*/
        document.write(x+"<br>");
        
        ++x;/* Bir artırma*/
        document.write(x+"<br>");
        
        x+=3; // x=x+3
        document.write(x+"<br>");
        

        x=x/2; /* Bölüm */
        document.write(x+"<br>");
        
        x=x**3; /* Üstel işlem*/
        document.write(x+"<br>");
        
        x--; /* Bir azaltma */
        document.write(x+"<br>");

        --x; /* Bir azaltma */
        document.write(x+"<br>");

        x%=4; /* x=x%4 Mod işlemi: x'in 4'e bölümünden kalanı bulur*/
        document.write(x+"<br>");

        x*=3; /* x=x*3  üç ile çarpar*/
        document.write(x+"<br>");

        x/=2; // x=x/2
        document.write(x+"<br>");

        x-=1.5;
        document.write(x+"<br>");

        x**=3; // Üs alma işareti x'in küpü bulunur
        document.write(x+"<br>");
    </script>
</head>

<body>


</body>

</html>