<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temel HTML Nesneleri</title>
</head>
<body>

    <form>
        <h3>Kayıt Formu</h3>
        <label for="adi">Adı</label>
        <input type="text" name="adi" id="adi"> <br>

        <label for="soyadi">Soyadı</label>
        <input type="text" name="soyadi" id="soyadi"> <br>

        <label for="cinsiyet">Cinsiyet</label>
        <input type="radio" name="cinsiyet" id="erkek" checked> Erkek
        <input type="radio" name="cinsiyet" id="kadin"> Kadın
        <br>

        <label for="kullanici">Kullanıcı Adı</label>
        <input type="text" name="kullanici" id="kullanici"> <br>

        <label for="eposta">E-posta</label>
        <input type="email" name="eposta" id="eposta"> <br>
        
        <label for="hobi">Hobiler</label> <br>
        <input type="checkbox" name="kitap" id="kitap" checked> Kitap <br>
        <input type="checkbox" name="sinema" id="sinema"> Sinema <br>
        <input type="checkbox" name="tiyatro" id="tiyatro"> Tiyatro <br>
        
        <label for="">Doğum Yeri</label>
        <select name="dogumyeri" id="dogumyeri">
            <option value="06">Ankara</option>
            <option value="34" selected>İstanbul</option>
            <option value="35">İzmir</option>
        </select> <br> <br>


        <button>Kaydet</button>

    </form>
    
</body>
</html>