<!DOCTYPE html>
<html lang="en">
<head>
    <script>

        let x=5; // Tamsayı ataması
        let y=10.5; // Ondalıklı sayı ataması
        let adi="Ahmet"; // String ataması
        let durum="true"; /* Mantıksal(Boolean) değer */
        let n = 123e-5;
        document.write("n değeri="+n+"<br>");

        /* Nesne(Object) Tanımlama */
        const personel={
            adi:"Mehmet",
            soyadi:"Can",
            numarasi:617,
            sinifi:"11-A"
        }

       document.write("Personel Adı:"+personel.adi+"<br>");
       document.write("Personel Soyadı:"+personel.soyadi+"<br>");
       document.write("Personel Numarası:"+personel.numarasi+"<br>");
       document.write("Personel Sınıfı:"+personel.sinifi+"<br>");

       /* dizi tanımlama */
       const araba = ["TOGG", "Mercedes", "BMW"];
    
       document.write(araba[0]+"<br>");
       document.write(araba[1]+"<br>");
       document.write(araba[2]+"<br>");
       
    </script>
</head>
<body>
    
</body>
</html>