<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
    <style>
        #ortala{
            margin: auto;
            text-align: center;
        }
    </style>

    <script>
    function formkontrol(){

        adi= document.getElementById('ad').value;
        sifre= document.getElementById('sifre').value;

        var hata= new Array();
        var sembol = '*|,:<>[]{}`;()@&$#%!+-"/';

        var sembolvar=false;
        for (var i = 0; i < sifre.length; i++) {
            if (sembol.indexOf(sifre.charAt(i))!=-1){
                sembolvar=true;
            }
        }


        if(adi=="")
            hata.push('Lütfen adı boş geçmeyiniz');
        else if (adi.length<3)
            hata.push('Lütfen adı alanını 3 karakter ve üstü giriniz');


        if (sifre=='')
            hata.push('Şifre alanını boş geçmeyiniz');
        else{
           

           if (sifre.length<8)
                hata.push('Şifre 8 karekter veya daha büyük olmalıdır.');

            else if (sifre.search(/[a-z]/) < 0)
                    hata.push("Şifre en az bir Küçük harf içermelidir.");

            else if (sifre.search(/[A-Z]/) < 0)
                    hata.push("Şifre en az bir Büyük harf içermelidir.");

            else if (sifre.search(/[0-9]/) < 0)
                hata.push("Şifre en az bir rakam içermelidir.");

            else if (sembolvar==false)
                hata.push("Şifre en az bir sembol içermelidir.");

            
        }

        if (hata.length > 0) {
                alert(hata.join("\n"));
                return false;
        }
        else alert('Tamam şifre uygun'); //buraya return true diyebiliriz

        }
      
    </script>
</head>
<body>
    <div id="ortala">
        <h3>Kullanıcı Girişi</h3>
        <table align="center">
            <tr>
                <td><label for="">Kullanıcı:</label></td>
                <td><input type="text" name="ad" id="ad"></td>
            </tr>
            <tr>
                <td><label for="">Şifre:</label></td>
                <td><input type="password" name="sifre" id="sifre"> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onclick="formkontrol()">Giriş</button>
                </td>
            </tr>
        </table>
    </div>
   
</body>
</html>