<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizi İşlemleri</title>
    <script>

        const defter=["kareli defter","çizgili defter","resim defteri"];
        document.write("Defterler:"+ defter +"<br>");

        const kalem=["tükenmez kalem","kurşun kalem","kırmızı kalem"];
        document.write("Kalemler:"+ kalem+"<br>");

        /* concat metodu ile iki dizi birleştirilir*/
        const kirtasiye= defter.concat(kalem);

        document.write("Tüm elemanlar:"+ kirtasiye+"<br>");


    </script>
</head>
<body>
    
</body>
</html>