<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Ortalaması </title>
    <style>
        .kirmizi{
                background-color: red;
                color:white;
        }

        .yesil{
                background-color: green;
                color:white;
        }
        #sonuc{
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
        <label for="">Not1:</label>
        <input type="text" name="not1" id="not1"> <br>

        <label for="">Not2:</label>
        <input type="text" name="not2" id="not2"> <br>
        
        <button onclick="hesapla()">Hesapla</button>

        <div id="ortalama"></div>
        <div id="sonuc"></div>

        <script>
            function hesapla(){
                let n1, n2, ortalama, durum="";
                 n1=parseFloat(document.getElementById("not1").value);
                 n2=parseFloat(document.getElementById("not2").value);
                 ortalama= (n1+n2)/2;
                 document.getElementById("ortalama").innerHTML
                 ="Ortalamanız:"+ortalama;
                if (ortalama>=50){
                    durum="Geçti";   
                    document.getElementById('sonuc').classList.add('yesil');
                    document.getElementById('sonuc').classList.remove('kirmizi');

                }
                else{
                    durum="Kaldı";
                    document.getElementById('sonuc').classList.add('kirmizi');
                    document.getElementById('sonuc').classList.remove('yesil');
                }

                document.getElementById("sonuc").innerHTML=durum;
            }
           

        </script>
</body>
</html>