<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script>
      
        /* 1'den 5'e sayılar */
        for(i=1; i<=5; i++ ){
            document.write(i+"<br>");
        }

        /* Çift Sayılar  */
        document.write("== Çift sayılar == <br>");
        for(i=0; i<=10; i+=2){
            document.write(i+"<br>");
        }

           /* Tek Sayılar  */
        document.write("== Tek sayılar == <br>");
        for(i=1; i<=10; i+=2){
            document.write(i+"<br>");
        }


        document.write("== Geri Sayma == <br>");
        for(j=10; j>=0 ;j--){
               document.write("j="+j+"<br>") ;
        }
    </script>
</head>
<body>
    
</body>


</html>