<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Döngüsü</title>
    <script>
        i=1;
        while(i<=5){
            document.write(i+"<br>");
            i++;
        }
        /* Çift sayılar */
        document.write("== Çift Sayılar == <br>");
        i=0;
        while(i<=10){
            document.write(i+"<br>");
            i+=2;
        }
       /* Tek sayılar */
            document.write("== Tek Sayılar == <br>");
        i=1;
        while(i<=10){
            document.write(i+"<br>");
            i+=2;
        }

        /* While Döngüsü geriye sayma*/
        j=10;
        while(j>=0){
            document.write("j="+j+"<br>");
            j--;
        }


    </script>
</head>
<body>
    
</body>
</html>