
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

       sayi= parseInt(prompt("Bir sayı giriniz"));
       //alert("Girdiğiniz sayı:"+sayi);

       switch(sayi){

            case 0: alert("Sıfır girdiniz"); break;
            case 1: alert("Bir girdiniz"); break;
            case 2: alert("İki girdiniz"); break;
            default: alert("0,1,2 değerlerinden farklı girdiniz");

       }


    </script>
</head>
<body>
    
</body>
</html>
