<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaman Göster</title>
    <style>
        #zaman{
            width: 390px;
            height:120px;
            margin:auto auto;
            background-color: rgb(151, 106, 10);
            color:bisque;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="zaman"></div>
    <script>
     setInterval(zamanGoster, 1000);

        function zamanGoster() {
            const date = new Date();
            document.getElementById("zaman").innerHTML = date.toLocaleTimeString();
        }
    </script>
</body>
</html>